PUPPET_TOKENS="36a199d4589725eebba94c19342de04c"
PUPPET_TOKEN="67f5cc1db0f84923827097fd1bfe6e7d"
REDIS_PWD="OyHV5ACyC3x7tKrXYDqWkeMYWxaTpMsu"
REDIS_HOST="redis-19723.c302.asia-northeast1-1.gce.cloud.redislabs.com"
REDIS_PORT=19723
OPENAI_APIKEY="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"

